In [1]:
import pandas as pd
import sqlalchemy as sql
from sqlalchemy import create_engine

In [2]:
final_table=pd.read_csv('Resources/FoodEnvironmentAtlas_proposed.csv')

In [3]:
access_table=pd.read_csv('Resources/access.csv')
access_table.head()

,Unnamed: 0,FIPS,PCT_LACCESS_POP10,PCT_LACCESS_POP15,PCT_LACCESS_LOWI10,PCT_LACCESS_LOWI15,PCT_LACCESS_HHNV10,PCT_LACCESS_HHNV15,PCT_LACCESS_SNAP15
0,0,1001,33.769657,32.062255,9.793530,11.991125,3.284786,3.351332,4.608749
1,1,1003,19.318473,16.767489,5.460261,5.424427,2.147827,1.905114,1.298900
2,2,1005,20.840972,22.105560,11.420316,10.739667,4.135869,4.329378,4.303147
3,3,1007,4.559753,4.230324,2.144661,2.601627,3.458580,2.821427,0.676710
4,4,1009,2.700840,6.497380,1.062468,2.880150,3.269380,3.336414,0.812727

In [4]:
assistance_table=pd.read_csv('Resources/assistance.csv')
assistance_table.head()

,Unnamed: 0,FIPS,REDEMP_SNAPS12,REDEMP_SNAPS17,PCT_SNAP12,PCT_SNAP17,PC_SNAPBEN12,PC_SNAPBEN17,SNAP_PART_RATE11,SNAP_PART_RATE16,PC_WIC_REDEMP11,PC_WIC_REDEMP16,REDEMP_WICS11,REDEMP_WICS16,PCT_WIC12,PCT_WIC17,PCT_WICINFANTCHILD14,PCT_WICINFANTCHILD16,FOOD_BANKS18
0,0,1001,301432.081069,223185.678358,18.908476,16.500056,18.471487,16.354677,84.02,86.898,15.612932,14.620244,172391.750000,161530.296875,2.947682,2.54357,33.481211,32.910876,0
1,1,1003,274394.503663,157623.133568,18.908476,16.500056,15.890722,11.479360,84.02,86.898,17.107496,13.873837,122739.710938,102920.085938,2.947682,2.54357,33.481211,32.910876,0
2,2,1005,325496.560766,257032.078889,18.908476,16.500056,31.116222,29.122147,84.02,86.898,21.934052,24.032284,85699.468750,103414.921875,2.947682,2.54357,33.481211,32.910876,0
3,3,1007,356444.032000,227725.245138,18.908476,16.500056,22.435049,17.557791,84.02,86.898,21.482937,22.081812,81445.398438,99703.796875,2.947682,2.54357,33.481211,32.910876,0
4,4,1009,229730.022632,142860.825560,18.908476,16.500056,20.272305,12.377973,84.02,86.898,17.110687,13.860495,123098.562500,99651.757812,2.947682,2.54357,33.481211,32.910876,0

In [5]:
health_table=pd.read_csv('Resources/health.csv')
health_table.head()

,Unnamed: 0,FIPS,PCT_DIABETES_ADULTS08,PCT_DIABETES_ADULTS13,PCT_OBESE_ADULTS12,PCT_OBESE_ADULTS17,PCT_HSPA17,RECFACPTH11,RECFACPTH16
0,0,1001,11.4,13.0,33.0,36.3,NaN,0.072465,0.108542
1,1,1003,9.8,10.4,33.0,36.3,NaN,0.085775,0.101200
2,2,1005,13.6,18.4,33.0,36.3,NaN,0.073123,0.000000
3,3,1007,11.1,14.8,33.0,36.3,NaN,0.000000,0.044183
4,4,1009,11.4,14.1,33.0,36.3,NaN,0.052118,0.069490

In [6]:
# final_table.head()

In [7]:
insecurity_table=pd.read_csv('Resources/insecurity.csv')
insecurity_table.head()

,Unnamed: 0,FIPS,FOODINSEC_12_14,FOODINSEC_15_17,VLFOODSEC_12_14,VLFOODSEC_15_17
0,0,1001,16.8,16.3,7.2,7.1
1,1,1003,16.8,16.3,7.2,7.1
2,2,1005,16.8,16.3,7.2,7.1
3,3,1007,16.8,16.3,7.2,7.1
4,4,1009,16.8,16.3,7.2,7.1

In [8]:
local_table=pd.read_csv('Resources/local.csv')
local_table.head()

   Unnamed: 0    FIPS  FMRKTPTH13  FMRKTPTH18  FOODHUB18
0           0  1001.0    0.018277    0.017985        NaN
1           1  1003.0    0.020525    0.018347        NaN
2           2  1005.0    0.111342    0.160765        NaN
3           3  1007.0    0.044413    0.044643        NaN
4           4  1009.0    0.017358    0.017289        NaN

In [42]:
local_table=local_table.drop(columns=['FOODHUB18'])

In [43]:
local_table.head()

   Unnamed: 0    FIPS  FMRKTPTH13  FMRKTPTH18
0           0  1001.0    0.018277    0.017985
1           1  1003.0    0.020525    0.018347
2           2  1005.0    0.111342    0.160765
3           3  1007.0    0.044413    0.044643
4           4  1009.0    0.017358    0.017289

In [9]:
stores_tables=pd.read_csv('Resources/stores.csv')
stores_tables.head()

,Unnamed: 0,FIPS,GROCPTH11,GROCPTH16,SUPERCPTH11,SUPERCPTH16,CONVSPTH11,CONVSPTH16,SNAPSPTH12,SNAPSPTH17,WICSPTH11,WICSPTH16
0,0,1001,0.090581,0.054271,0.018116,0.018090,0.561604,0.560802,0.674004,0.804747,0.090567,0.090511
1,1,1003,0.144746,0.139753,0.032166,0.033733,0.573622,0.568650,0.725055,0.890836,0.139380,0.134802
2,2,1005,0.219370,0.155195,0.000000,0.038799,0.804358,0.737177,1.280590,1.424614,0.255942,0.232387
3,3,1007,0.263794,0.220916,0.043966,0.044183,0.835348,0.662749,0.719122,0.801423,0.263771,0.221474
4,4,1009,0.121608,0.086863,0.017373,0.017373,0.521177,0.469059,0.657144,0.692374,0.139000,0.139089

In [52]:
population_table=population_table.drop(columns=['State', 'County'])
population_table.head()

,Unnamed: 0,FIPS,2010_Census_Population,Population_Estimate_2011,Population_Estimate_2012,Population_Estimate_2013,Population_Estimate_2014,Population_Estimate_2015,Population_Estimate_2016,Population_Estimate_2017,Population_Estimate_2018
0,0,1001,54571,55208,54936,54713,54876,54838,55242,55443,55601
1,1,1003,182265,186540,190143,194886,199189,202995,207712,212619,218022
2,2,1005,27457,27350,27174,26944,26758,26294,25819,25158,24881
3,3,1007,22915,22747,22664,22516,22541,22562,22576,22555,22400
4,4,1009,57322,57554,57570,57611,57521,57522,57517,57827,57840

In [51]:
population_table=pd.read_csv('Resources/population (1).csv')
population_table.head()

,Unnamed: 0,FIPS,County,State,2010_Census_Population,Population_Estimate_2011,Population_Estimate_2012,Population_Estimate_2013,Population_Estimate_2014,Population_Estimate_2015,Population_Estimate_2016,Population_Estimate_2017,Population_Estimate_2018
0,0,1001,Autauga County,Alabama,54571,55208,54936,54713,54876,54838,55242,55443,55601
1,1,1003,Baldwin County,Alabama,182265,186540,190143,194886,199189,202995,207712,212619,218022
2,2,1005,Barbour County,Alabama,27457,27350,27174,26944,26758,26294,25819,25158,24881
3,3,1007,Bibb County,Alabama,22915,22747,22664,22516,22541,22562,22576,22555,22400
4,4,1009,Blount County,Alabama,57322,57554,57570,57611,57521,57522,57517,57827,57840

In [50]:
# restaurants_table=population_table.drop(columns=['State', 'County'])
# restaurants_table.head()

In [47]:
restaurants_table=pd.read_csv('Resources/restaurants.csv')
restaurants_table.head()

,Unnamed: 0,FIPS,FFRPTH11,FFRPTH16,FSRPTH11,FSRPTH16,PC_FFRSALES07,PC_FFRSALES12,PC_FSRSALES07,PC_FSRSALES12
0,0,1001,0.615953,0.795977,0.579721,0.560802,649.511367,674.80272,484.381507,512.280987
1,1,1003,0.648675,0.751775,1.157966,1.137300,649.511367,674.80272,484.381507,512.280987
2,2,1005,0.694673,0.892372,0.621549,0.543183,649.511367,674.80272,484.381507,512.280987
3,3,1007,0.263794,0.309283,0.219829,0.309283,649.511367,674.80272,484.381507,512.280987
4,4,1009,0.347451,0.399569,0.260589,0.208471,649.511367,674.80272,484.381507,512.280987

In [48]:
socioeconomic_table=pd.read_csv('Resources/socioeconomic (1).csv')
socioeconomic_table.head()

,Unnamed: 0,FIPS,MEDHHINC15,POVRATE15,PERPOV10,CHILDPOVRATE15,PERCHLDPOV10,METRO13
0,0,1001,56580.0,12.7,0,18.8,0,1
1,1,1003,52387.0,12.9,0,19.6,0,1
2,2,1005,31433.0,32.0,1,45.2,1,0
3,3,1007,40767.0,22.2,0,29.3,1,1
4,4,1009,50487.0,14.7,0,22.2,0,1

In [21]:
db_string=f'postgresql://postgres:postgres@final-project-db.cvsvn4oapkzs.us-east-2.rds.amazonaws.com:5432/postgres'

In [22]:
engine=create_engine(db_string)

In [53]:
access_table.to_sql('access', con=engine, index=False, if_exists='replace')

In [54]:
assistance_table.to_sql('assistance', con=engine, index=False, if_exists='replace')

In [55]:
health_table.to_sql('health', con=engine, index=False, if_exists='replace')

In [56]:
insecurity_table.to_sql('insecurity', con=engine, index=False, if_exists='replace')

In [57]:
local_table.to_sql('local', con=engine, index=False, if_exists='replace')

In [58]:
population_table.to_sql('population', con=engine, index=False, if_exists='replace')

In [59]:
restaurants_table.to_sql('restaurants', con=engine, index=False, if_exists='replace')

In [60]:
socioeconomic_table.to_sql('socioeconomic', con=engine, index=False, if_exists='replace')

In [61]:
stores_tables.to_sql('stores', con=engine, index=False, if_exists='replace')

In [34]:
final_table.to_sql('final', con=engine, index=False, if_exists='replace')

In [62]:
final_table.head()

,Unnamed: 0,County,State,2010_Census_Population,Population_Estimate_2011,Population_Estimate_2012,Population_Estimate_2013,Population_Estimate_2014,Population_Estimate_2015,Population_Estimate_2016,...,PCT_OBESE_ADULTS17,PCT_HSPA17,RECFACPTH11,RECFACPTH16,MEDHHINC15,POVRATE15,PERPOV10,CHILDPOVRATE15,PERCHLDPOV10,METRO13
0,0,Autauga County,Alabama,54571.0,55208.0,54936.0,54713.0,54876.0,54838.0,55242.0,...,36.3,NaN,0.072465,0.108542,56580.0,12.7,0.0,18.8,0.0,1.0
1,1,Baldwin County,Alabama,182265.0,186540.0,190143.0,194886.0,199189.0,202995.0,207712.0,...,36.3,NaN,0.085775,0.101200,52387.0,12.9,0.0,19.6,0.0,1.0
2,2,Barbour County,Alabama,27457.0,27350.0,27174.0,26944.0,26758.0,26294.0,25819.0,...,36.3,NaN,0.073123,0.000000,31433.0,32.0,1.0,45.2,1.0,0.0
3,3,Bibb County,Alabama,22915.0,22747.0,22664.0,22516.0,22541.0,22562.0,22576.0,...,36.3,NaN,0.000000,0.044183,40767.0,22.2,0.0,29.3,1.0,1.0
4,4,Blount County,Alabama,57322.0,57554.0,57570.0,57611.0,57521.0,57522.0,57517.0,...,36.3,NaN,0.052118,0.069490,50487.0,14.7,0.0,22.2,0.0,1.0

In [87]:
# final_table=final_table.drop(columns=['Unnamed: 0'])

In [67]:
final_table.head()

,County,State,2010_Census_Population,Population_Estimate_2011,Population_Estimate_2012,Population_Estimate_2013,Population_Estimate_2014,Population_Estimate_2015,Population_Estimate_2016,Population_Estimate_2017,...,PCT_OBESE_ADULTS17,PCT_HSPA17,RECFACPTH11,RECFACPTH16,MEDHHINC15,POVRATE15,PERPOV10,CHILDPOVRATE15,PERCHLDPOV10,METRO13
0,Autauga County,Alabama,54571.0,55208.0,54936.0,54713.0,54876.0,54838.0,55242.0,55443.0,...,36.3,NaN,0.072465,0.108542,56580.0,12.7,0.0,18.8,0.0,1.0
1,Baldwin County,Alabama,182265.0,186540.0,190143.0,194886.0,199189.0,202995.0,207712.0,212619.0,...,36.3,NaN,0.085775,0.101200,52387.0,12.9,0.0,19.6,0.0,1.0
2,Barbour County,Alabama,27457.0,27350.0,27174.0,26944.0,26758.0,26294.0,25819.0,25158.0,...,36.3,NaN,0.073123,0.000000,31433.0,32.0,1.0,45.2,1.0,0.0
3,Bibb County,Alabama,22915.0,22747.0,22664.0,22516.0,22541.0,22562.0,22576.0,22555.0,...,36.3,NaN,0.000000,0.044183,40767.0,22.2,0.0,29.3,1.0,1.0
4,Blount County,Alabama,57322.0,57554.0,57570.0,57611.0,57521.0,57522.0,57517.0,57827.0,...,36.3,NaN,0.052118,0.069490,50487.0,14.7,0.0,22.2,0.0,1.0

In [71]:
s = 'Population_Estimate_2011'
result = ''.join(i for i in s if not i.isdigit())
result

'Population_Estimate_'

In [73]:
column_dict={}
for each_column in final_table.columns: 
    s=each_column
    result=''.join(i for i in s if not i.isdigit())
    if result in column_dict: 
        column_dict[result].append(each_column)
    else: 
        column_dict[result]=[each_column]

In [74]:
column_dict

{'County': ['County'],
 'State': ['State'],
 '_Census_Population': ['2010_Census_Population'],
 'Population_Estimate_': ['Population_Estimate_2011',
  'Population_Estimate_2012',
  'Population_Estimate_2013',
  'Population_Estimate_2014',
  'Population_Estimate_2015',
  'Population_Estimate_2016',
  'Population_Estimate_2017',
  'Population_Estimate_2018'],
 'FIPS': ['FIPS'],
 'PCT_LACCESS_POP': ['PCT_LACCESS_POP10', 'PCT_LACCESS_POP15'],
 'PCT_LACCESS_LOWI': ['PCT_LACCESS_LOWI10', 'PCT_LACCESS_LOWI15'],
 'PCT_LACCESS_HHNV': ['PCT_LACCESS_HHNV10', 'PCT_LACCESS_HHNV15'],
 'PCT_LACCESS_SNAP': ['PCT_LACCESS_SNAP15'],
 'GROCPTH': ['GROCPTH11', 'GROCPTH16'],
 'SUPERCPTH': ['SUPERCPTH11', 'SUPERCPTH16'],
 'CONVSPTH': ['CONVSPTH11', 'CONVSPTH16'],
 'SNAPSPTH': ['SNAPSPTH12', 'SNAPSPTH17'],
 'WICSPTH': ['WICSPTH11', 'WICSPTH16'],
 'FFRPTH': ['FFRPTH11', 'FFRPTH16'],
 'FSRPTH': ['FSRPTH11', 'FSRPTH16'],
 'PC_FFRSALES': ['PC_FFRSALES07', 'PC_FFRSALES12'],
 'PC_FSRSALES': ['PC_FSRSALES07', 'PC_FSRSALES12'],
 'REDEMP_SNAPS': ['REDEMP_SNAPS12', 'REDEMP_SNAPS17'],
 'PCT_SNAP': ['PCT_SNAP12', 'PCT_SNAP17'],
 'PC_SNAPBEN': ['PC_SNAPBEN12', 'PC_SNAPBEN17'],
 'SNAP_PART_RATE': ['SNAP_PART_RATE11', 'SNAP_PART_RATE16'],
 'PC_WIC_REDEMP': ['PC_WIC_REDEMP11', 'PC_WIC_REDEMP16'],
 'REDEMP_WICS': ['REDEMP_WICS11', 'REDEMP_WICS16'],
 'PCT_WIC': ['PCT_WIC12', 'PCT_WIC17'],
 'PCT_WICINFANTCHILD': ['PCT_WICINFANTCHILD14', 'PCT_WICINFANTCHILD16'],
 'FOOD_BANKS': ['FOOD_BANKS18'],
 'FOODINSEC__': ['FOODINSEC_12_14', 'FOODINSEC_15_17'],
 'VLFOODSEC__': ['VLFOODSEC_12_14', 'VLFOODSEC_15_17'],
 'FMRKTPTH': ['FMRKTPTH13', 'FMRKTPTH18'],
 'FOODHUB': ['FOODHUB18'],
 'PCT_DIABETES_ADULTS': ['PCT_DIABETES_ADULTS08', 'PCT_DIABETES_ADULTS13'],
 'PCT_OBESE_ADULTS': ['PCT_OBESE_ADULTS12', 'PCT_OBESE_ADULTS17'],
 'PCT_HSPA': ['PCT_HSPA17'],
 'RECFACPTH': ['RECFACPTH11', 'RECFACPTH16'],
 'MEDHHINC': ['MEDHHINC15'],
 'POVRATE': ['POVRATE15'],
 'PERPOV': ['PERPOV10'],
 'CHILDPOVRATE': ['CHILDPOVRATE15'],
 'PERCHLDPOV': ['PERCHLDPOV10'],
 'METRO': ['METRO13']}

In [75]:
final_table_new=pd.DataFrame()

In [78]:
for each_column_group in column_dict: 
    final_table_new[each_column_group]=final_table[column_dict[each_column_group]].mean(axis=1)
final_table_new

C:\Users\NiyaS\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,County,State,_Census_Population,Population_Estimate_,FIPS,PCT_LACCESS_POP,PCT_LACCESS_LOWI,PCT_LACCESS_HHNV,PCT_LACCESS_SNAP,GROCPTH,...,PCT_DIABETES_ADULTS,PCT_OBESE_ADULTS,PCT_HSPA,RECFACPTH,MEDHHINC,POVRATE,PERPOV,CHILDPOVRATE,PERCHLDPOV,METRO
0,NaN,NaN,54571.0,55107.125,1001.0,32.915956,10.892328,3.318059,4.608749,0.072426,...,12.20,34.65,NaN,0.090504,56580.0,12.7,0.0,18.8,0.0,1.0
1,NaN,NaN,182265.0,201513.250,1003.0,18.042981,5.442344,2.026471,1.298900,0.142249,...,10.10,34.65,NaN,0.093488,52387.0,12.9,0.0,19.6,0.0,1.0
2,NaN,NaN,27457.0,26297.250,1005.0,21.473266,11.079991,4.232624,4.303147,0.187283,...,16.00,34.65,NaN,0.036562,31433.0,32.0,1.0,45.2,1.0,0.0
3,NaN,NaN,22915.0,22570.125,1007.0,4.395039,2.373144,3.140004,0.676710,0.242355,...,12.95,34.65,NaN,0.022092,40767.0,22.2,0.0,29.3,1.0,1.0
4,NaN,NaN,57322.0,57620.250,1009.0,4.599110,1.971309,3.302897,0.812727,0.104235,...,12.75,34.65,NaN,0.060804,50487.0,14.7,0.0,22.2,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3139,NaN,NaN,21118.0,20735.375,56039.0,29.174448,6.192436,0.957535,0.670815,0.353683,...,4.45,26.70,NaN,0.489950,83290.0,6.6,0.0,7.6,0.0,0.0
3140,NaN,NaN,8533.0,8239.125,56041.0,21.205050,8.458650,1.863071,2.072485,0.120057,...,7.65,26.70,NaN,0.120057,62968.0,9.8,0.0,11.9,0.0,0.0
3141,NaN,NaN,7208.0,7107.125,56043.0,10.915407,3.179765,0.799968,1.053980,0.240333,...,11.25,26.70,NaN,0.120167,56088.0,11.2,0.0,15.7,0.0,0.0
3142,NaN,NaN,NaN,NaN,56045.0,17.187570,4.094344,2.605901,0.971078,0.557928,...,8.55,26.70,NaN,0.070018,60986.0,9.8,0.0,13.1,0.0,0.0
3143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
final_table_new=final_table_new.drop(columns=['County', 'State'])
final_table_new

,_Census_Population,Population_Estimate_,FIPS,PCT_LACCESS_POP,PCT_LACCESS_LOWI,PCT_LACCESS_HHNV,PCT_LACCESS_SNAP,GROCPTH,SUPERCPTH,CONVSPTH,...,PCT_DIABETES_ADULTS,PCT_OBESE_ADULTS,PCT_HSPA,RECFACPTH,MEDHHINC,POVRATE,PERPOV,CHILDPOVRATE,PERCHLDPOV,METRO
0,54571.0,55107.125,1001.0,32.915956,10.892328,3.318059,4.608749,0.072426,0.018103,0.561203,...,12.20,34.65,NaN,0.090504,56580.0,12.7,0.0,18.8,0.0,1.0
1,182265.0,201513.250,1003.0,18.042981,5.442344,2.026471,1.298900,0.142249,0.032950,0.571136,...,10.10,34.65,NaN,0.093488,52387.0,12.9,0.0,19.6,0.0,1.0
2,27457.0,26297.250,1005.0,21.473266,11.079991,4.232624,4.303147,0.187283,0.019399,0.770768,...,16.00,34.65,NaN,0.036562,31433.0,32.0,1.0,45.2,1.0,0.0
3,22915.0,22570.125,1007.0,4.395039,2.373144,3.140004,0.676710,0.242355,0.044075,0.749049,...,12.95,34.65,NaN,0.022092,40767.0,22.2,0.0,29.3,1.0,1.0
4,57322.0,57620.250,1009.0,4.599110,1.971309,3.302897,0.812727,0.104235,0.017373,0.495118,...,12.75,34.65,NaN,0.060804,50487.0,14.7,0.0,22.2,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3139,21118.0,20735.375,56039.0,29.174448,6.192436,0.957535,0.670815,0.353683,0.000000,0.712500,...,4.45,26.70,NaN,0.489950,83290.0,6.6,0.0,7.6,0.0,0.0
3140,8533.0,8239.125,56041.0,21.205050,8.458650,1.863071,2.072485,0.120057,0.048066,0.600938,...,7.65,26.70,NaN,0.120057,62968.0,9.8,0.0,11.9,0.0,0.0
3141,7208.0,7107.125,56043.0,10.915407,3.179765,0.799968,1.053980,0.240333,0.000000,0.419602,...,11.25,26.70,NaN,0.120167,56088.0,11.2,0.0,15.7,0.0,0.0
3142,NaN,NaN,56045.0,17.187570,4.094344,2.605901,0.971078,0.557928,0.000000,0.487910,...,8.55,26.70,NaN,0.070018,60986.0,9.8,0.0,13.1,0.0,0.0
3143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
final_table_new.columns

Index(['_Census_Population', 'Population_Estimate_', 'FIPS', 'PCT_LACCESS_POP',
       'PCT_LACCESS_LOWI', 'PCT_LACCESS_HHNV', 'PCT_LACCESS_SNAP', 'GROCPTH',
       'SUPERCPTH', 'CONVSPTH', 'SNAPSPTH', 'WICSPTH', 'FFRPTH', 'FSRPTH',
       'PC_FFRSALES', 'PC_FSRSALES', 'REDEMP_SNAPS', 'PCT_SNAP', 'PC_SNAPBEN',
       'SNAP_PART_RATE', 'PC_WIC_REDEMP', 'REDEMP_WICS', 'PCT_WIC',
       'PCT_WICINFANTCHILD', 'FOOD_BANKS', 'FOODINSEC__', 'VLFOODSEC__',
       'FMRKTPTH', 'FOODHUB', 'PCT_DIABETES_ADULTS', 'PCT_OBESE_ADULTS',
       'PCT_HSPA', 'RECFACPTH', 'MEDHHINC', 'POVRATE', 'PERPOV',
       'CHILDPOVRATE', 'PERCHLDPOV', 'METRO'],
      dtype='object')

In [81]:
final_table_new=final_table_new.set_index('FIPS')

In [82]:
final_table_new.head()

,_Census_Population,Population_Estimate_,PCT_LACCESS_POP,PCT_LACCESS_LOWI,PCT_LACCESS_HHNV,PCT_LACCESS_SNAP,GROCPTH,SUPERCPTH,CONVSPTH,SNAPSPTH,...,PCT_DIABETES_ADULTS,PCT_OBESE_ADULTS,PCT_HSPA,RECFACPTH,MEDHHINC,POVRATE,PERPOV,CHILDPOVRATE,PERCHLDPOV,METRO
FIPS,,,,,,,,,,,,,,,,,,,,,
1001.0,54571.0,55107.125,32.915956,10.892328,3.318059,4.608749,0.072426,0.018103,0.561203,0.739375,...,12.20,34.65,NaN,0.090504,56580.0,12.7,0.0,18.8,0.0,1.0
1003.0,182265.0,201513.250,18.042981,5.442344,2.026471,1.298900,0.142249,0.032950,0.571136,0.807946,...,10.10,34.65,NaN,0.093488,52387.0,12.9,0.0,19.6,0.0,1.0
1005.0,27457.0,26297.250,21.473266,11.079991,4.232624,4.303147,0.187283,0.019399,0.770768,1.352602,...,16.00,34.65,NaN,0.036562,31433.0,32.0,1.0,45.2,1.0,0.0
1007.0,22915.0,22570.125,4.395039,2.373144,3.140004,0.676710,0.242355,0.044075,0.749049,0.760273,...,12.95,34.65,NaN,0.022092,40767.0,22.2,0.0,29.3,1.0,1.0
1009.0,57322.0,57620.250,4.599110,1.971309,3.302897,0.812727,0.104235,0.017373,0.495118,0.674759,...,12.75,34.65,NaN,0.060804,50487.0,14.7,0.0,22.2,0.0,1.0

In [83]:
final_table_new=final_table_new.drop(columns=['FOODHUB'])

In [84]:
final_table_new.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3144 entries, 1001.0 to nan
Data columns (total 37 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   _Census_Population    3142 non-null   float64
 1   Population_Estimate_  3142 non-null   float64
 2   PCT_LACCESS_POP       3143 non-null   float64
 3   PCT_LACCESS_LOWI      3143 non-null   float64
 4   PCT_LACCESS_HHNV      3143 non-null   float64
 5   PCT_LACCESS_SNAP      3123 non-null   float64
 6   GROCPTH               3143 non-null   float64
 7   SUPERCPTH             3143 non-null   float64
 8   CONVSPTH              3143 non-null   float64
 9   SNAPSPTH              3143 non-null   float64
 10  WICSPTH               3009 non-null   float64
 11  FFRPTH                3143 non-null   float64
 12  FSRPTH                3143 non-null   float64
 13  PC_FFRSALES           3143 non-null   float64
 14  PC_FSRSALES           3143 non-null   float64
 15  REDEMP_SNAPS          2952 non-null   float64
 16  PCT_SNAP              3143 non-null   float64
 17  PC_SNAPBEN            3087 non-null   float64
 18  SNAP_PART_RATE        3143 non-null   float64
 19  PC_WIC_REDEMP         2082 non-null   float64
 20  REDEMP_WICS           3012 non-null   float64
 21  PCT_WIC               3143 non-null   float64
 22  PCT_WICINFANTCHILD    3143 non-null   float64
 23  FOOD_BANKS            3143 non-null   float64
 24  FOODINSEC__           3143 non-null   float64
 25  VLFOODSEC__           3143 non-null   float64
 26  FMRKTPTH              3140 non-null   float64
 27  PCT_DIABETES_ADULTS   3143 non-null   float64
 28  PCT_OBESE_ADULTS      3143 non-null   float64
 29  PCT_HSPA              2383 non-null   float64
 30  RECFACPTH             3143 non-null   float64
 31  MEDHHINC              3139 non-null   float64
 32  POVRATE               3139 non-null   float64
 33  PERPOV                3143 non-null   float64
 34  CHILDPOVRATE          3139 non-null   float64
 35  PERCHLDPOV            3143 non-null   float64
 36  METRO                 3143 non-null   float64
dtypes: float64(37)
memory usage: 933.4 KB

In [85]:
final_table_new=final_table_new.dropna()

In [95]:
final_table_new.columns

Index(['_Census_Population', 'Population_Estimate_', 'PCT_LACCESS_POP',
       'PCT_LACCESS_LOWI', 'PCT_LACCESS_HHNV', 'PCT_LACCESS_SNAP', 'GROCPTH',
       'SUPERCPTH', 'CONVSPTH', 'SNAPSPTH', 'WICSPTH', 'FFRPTH', 'FSRPTH',
       'PC_FFRSALES', 'PC_FSRSALES', 'REDEMP_SNAPS', 'PCT_SNAP', 'PC_SNAPBEN',
       'SNAP_PART_RATE', 'PC_WIC_REDEMP', 'REDEMP_WICS', 'PCT_WIC',
       'PCT_WICINFANTCHILD', 'FOOD_BANKS', 'FOODINSEC__', 'VLFOODSEC__',
       'FMRKTPTH', 'PCT_DIABETES_ADULTS', 'PCT_OBESE_ADULTS', 'PCT_HSPA',
       'RECFACPTH', 'MEDHHINC', 'POVRATE', 'PERPOV', 'CHILDPOVRATE',
       'PERCHLDPOV', 'METRO'],
      dtype='object')

In [92]:
access_table.columns

Index(['Unnamed: 0', 'FIPS', 'PCT_LACCESS_POP10', 'PCT_LACCESS_POP15',
       'PCT_LACCESS_LOWI10', 'PCT_LACCESS_LOWI15', 'PCT_LACCESS_HHNV10',
       'PCT_LACCESS_HHNV15', 'PCT_LACCESS_SNAP15'],
      dtype='object')

In [93]:
population_table.columns

Index(['Unnamed: 0', 'FIPS', '2010_Census_Population',
       'Population_Estimate_2011', 'Population_Estimate_2012',
       'Population_Estimate_2013', 'Population_Estimate_2014',
       'Population_Estimate_2015', 'Population_Estimate_2016',
       'Population_Estimate_2017', 'Population_Estimate_2018'],
      dtype='object')

In [91]:
final_table_new.to_sql('final_new', con=engine, index=True)