In [1]:
import pandas as pd
import sqlalchemy as sql
from sqlalchemy import create_engine

In [2]:
final_table=pd.read_csv('Resources/FoodEnvironmentAtlas_proposed.csv')

In [3]:
access_table=pd.read_csv('Resources/access.csv')
access_table.head()

,Unnamed: 0,FIPS,PCT_LACCESS_POP10,PCT_LACCESS_POP15,PCT_LACCESS_LOWI10,PCT_LACCESS_LOWI15,PCT_LACCESS_HHNV10,PCT_LACCESS_HHNV15,PCT_LACCESS_SNAP15
0,0,1001,33.769657,32.062255,9.793530,11.991125,3.284786,3.351332,4.608749
1,1,1003,19.318473,16.767489,5.460261,5.424427,2.147827,1.905114,1.298900
2,2,1005,20.840972,22.105560,11.420316,10.739667,4.135869,4.329378,4.303147
3,3,1007,4.559753,4.230324,2.144661,2.601627,3.458580,2.821427,0.676710
4,4,1009,2.700840,6.497380,1.062468,2.880150,3.269380,3.336414,0.812727

In [4]:
assistance_table=pd.read_csv('Resources/assistance.csv')
assistance_table.head()

,Unnamed: 0,FIPS,REDEMP_SNAPS12,REDEMP_SNAPS17,PCT_SNAP12,PCT_SNAP17,PC_SNAPBEN12,PC_SNAPBEN17,SNAP_PART_RATE11,SNAP_PART_RATE16,PC_WIC_REDEMP11,PC_WIC_REDEMP16,REDEMP_WICS11,REDEMP_WICS16,PCT_WIC12,PCT_WIC17,PCT_WICINFANTCHILD14,PCT_WICINFANTCHILD16,FOOD_BANKS18
0,0,1001,301432.081069,223185.678358,18.908476,16.500056,18.471487,16.354677,84.02,86.898,15.612932,14.620244,172391.750000,161530.296875,2.947682,2.54357,33.481211,32.910876,0
1,1,1003,274394.503663,157623.133568,18.908476,16.500056,15.890722,11.479360,84.02,86.898,17.107496,13.873837,122739.710938,102920.085938,2.947682,2.54357,33.481211,32.910876,0
2,2,1005,325496.560766,257032.078889,18.908476,16.500056,31.116222,29.122147,84.02,86.898,21.934052,24.032284,85699.468750,103414.921875,2.947682,2.54357,33.481211,32.910876,0
3,3,1007,356444.032000,227725.245138,18.908476,16.500056,22.435049,17.557791,84.02,86.898,21.482937,22.081812,81445.398438,99703.796875,2.947682,2.54357,33.481211,32.910876,0
4,4,1009,229730.022632,142860.825560,18.908476,16.500056,20.272305,12.377973,84.02,86.898,17.110687,13.860495,123098.562500,99651.757812,2.947682,2.54357,33.481211,32.910876,0

In [5]:
health_table=pd.read_csv('Resources/health.csv')
health_table.head()

,Unnamed: 0,FIPS,PCT_DIABETES_ADULTS08,PCT_DIABETES_ADULTS13,PCT_OBESE_ADULTS12,PCT_OBESE_ADULTS17,PCT_HSPA17,RECFACPTH11,RECFACPTH16
0,0,1001,11.4,13.0,33.0,36.3,NaN,0.072465,0.108542
1,1,1003,9.8,10.4,33.0,36.3,NaN,0.085775,0.101200
2,2,1005,13.6,18.4,33.0,36.3,NaN,0.073123,0.000000
3,3,1007,11.1,14.8,33.0,36.3,NaN,0.000000,0.044183
4,4,1009,11.4,14.1,33.0,36.3,NaN,0.052118,0.069490

In [6]:
# final_table.head()

In [7]:
insecurity_table=pd.read_csv('Resources/insecurity.csv')
insecurity_table.head()

,Unnamed: 0,FIPS,FOODINSEC_12_14,FOODINSEC_15_17,VLFOODSEC_12_14,VLFOODSEC_15_17
0,0,1001,16.8,16.3,7.2,7.1
1,1,1003,16.8,16.3,7.2,7.1
2,2,1005,16.8,16.3,7.2,7.1
3,3,1007,16.8,16.3,7.2,7.1
4,4,1009,16.8,16.3,7.2,7.1

In [8]:
local_table=pd.read_csv('Resources/local.csv')
local_table.head()

   Unnamed: 0    FIPS  FMRKTPTH13  FMRKTPTH18  FOODHUB18
0           0  1001.0    0.018277    0.017985        NaN
1           1  1003.0    0.020525    0.018347        NaN
2           2  1005.0    0.111342    0.160765        NaN
3           3  1007.0    0.044413    0.044643        NaN
4           4  1009.0    0.017358    0.017289        NaN

In [9]:
stores_tables=pd.read_csv('Resources/stores.csv')
stores_tables.head()

,Unnamed: 0,FIPS,GROCPTH11,GROCPTH16,SUPERCPTH11,SUPERCPTH16,CONVSPTH11,CONVSPTH16,SNAPSPTH12,SNAPSPTH17,WICSPTH11,WICSPTH16
0,0,1001,0.090581,0.054271,0.018116,0.018090,0.561604,0.560802,0.674004,0.804747,0.090567,0.090511
1,1,1003,0.144746,0.139753,0.032166,0.033733,0.573622,0.568650,0.725055,0.890836,0.139380,0.134802
2,2,1005,0.219370,0.155195,0.000000,0.038799,0.804358,0.737177,1.280590,1.424614,0.255942,0.232387
3,3,1007,0.263794,0.220916,0.043966,0.044183,0.835348,0.662749,0.719122,0.801423,0.263771,0.221474
4,4,1009,0.121608,0.086863,0.017373,0.017373,0.521177,0.469059,0.657144,0.692374,0.139000,0.139089

In [10]:
population_table=pd.read_csv('Resources/population (1).csv')
population_table.head()

,Unnamed: 0,FIPS,County,State,2010_Census_Population,Population_Estimate_2011,Population_Estimate_2012,Population_Estimate_2013,Population_Estimate_2014,Population_Estimate_2015,Population_Estimate_2016,Population_Estimate_2017,Population_Estimate_2018
0,0,1001,Autauga County,Alabama,54571,55208,54936,54713,54876,54838,55242,55443,55601
1,1,1003,Baldwin County,Alabama,182265,186540,190143,194886,199189,202995,207712,212619,218022
2,2,1005,Barbour County,Alabama,27457,27350,27174,26944,26758,26294,25819,25158,24881
3,3,1007,Bibb County,Alabama,22915,22747,22664,22516,22541,22562,22576,22555,22400
4,4,1009,Blount County,Alabama,57322,57554,57570,57611,57521,57522,57517,57827,57840

In [11]:
restaurants_table=pd.read_csv('Resources/restaurants.csv')
restaurants_table.head()

,Unnamed: 0,FIPS,FFRPTH11,FFRPTH16,FSRPTH11,FSRPTH16,PC_FFRSALES07,PC_FFRSALES12,PC_FSRSALES07,PC_FSRSALES12
0,0,1001,0.615953,0.795977,0.579721,0.560802,649.511367,674.80272,484.381507,512.280987
1,1,1003,0.648675,0.751775,1.157966,1.137300,649.511367,674.80272,484.381507,512.280987
2,2,1005,0.694673,0.892372,0.621549,0.543183,649.511367,674.80272,484.381507,512.280987
3,3,1007,0.263794,0.309283,0.219829,0.309283,649.511367,674.80272,484.381507,512.280987
4,4,1009,0.347451,0.399569,0.260589,0.208471,649.511367,674.80272,484.381507,512.280987

In [12]:
socioeconomic_table=pd.read_csv('Resources/socioeconomic (1).csv')
socioeconomic_table.head()

,Unnamed: 0,FIPS,MEDHHINC15,POVRATE15,PERPOV10,CHILDPOVRATE15,PERCHLDPOV10,METRO13
0,0,1001,56580.0,12.7,0,18.8,0,1
1,1,1003,52387.0,12.9,0,19.6,0,1
2,2,1005,31433.0,32.0,1,45.2,1,0
3,3,1007,40767.0,22.2,0,29.3,1,1
4,4,1009,50487.0,14.7,0,22.2,0,1

In [21]:
db_string=f'postgresql://postgres:postgres@final-project-db.cvsvn4oapkzs.us-east-2.rds.amazonaws.com:5432/postgres'

In [22]:
engine=create_engine(db_string)

In [23]:
access_table.to_sql('access', con=engine, index=False, if_exists='replace')

In [24]:
assistance_table.to_sql('assistance', con=engine, index=False, if_exists='replace')

In [25]:
health_table.to_sql('health', con=engine, index=False, if_exists='replace')

In [26]:
insecurity_table.to_sql('insecurity', con=engine, index=False, if_exists='replace')

In [27]:
local_table.to_sql('local', con=engine, index=False, if_exists='replace')

In [28]:
population_table.to_sql('population', con=engine, index=False, if_exists='replace')

In [29]:
restaurants_table.to_sql('restaurants', con=engine, index=False, if_exists='replace')

In [31]:
socioeconomic_table.to_sql('socioeconomic', con=engine, index=False, if_exists='replace')

In [32]:
stores_tables.to_sql('stores', con=engine, index=False, if_exists='replace')

In [34]:
final_table.to_sql('final', con=engine, index=False, if_exists='replace')